# Spring-Boot-thymeleaf-application

test/: pom.xml
test/src/main/java/com/software/technology/: TestApplication.java
test/src/main/java/com/software/technology/controller/: AppelController.java  EditController.java  HomepageController.java  IndexController.java  LoginController.java  messageController.java
test/src/main/java/com/software/technology/model/: Actualite.java  Appel.java  Message.java  Team.java  User.java
test/src/main/java/com/software/technology/repositories/: ActualiteRepository.java  AppelRepository.java  MessageRepository.java  TeamRepository.java  UserRepository.java
test/src/main/java/com/software/technology/services/: AppelService.java  Appelsvs.java  UserServiceImp.java  userService.java
test/src/main/java/org/hibernate/annotations/common/util/impl/: Log_.java
test/src/main/resources/: application.properties
test/src/main/resources/static/css/: sb-admin.css  style.css  style1.css
test/src/main/resources/static/js/: sb-admin.js
test/src/main/resources/templates/: appel.html  contact.html  edit.html  homepage.html  index.html  login.html
test/src/test/java/com/software/technology/: TestApplicationTests.java
